{% extends 'conceptio/base.html' %}

{% load staticfiles %}

{% block body_block %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}



</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-"
    <title></title>


</head>

<div class="header">
    <h2>{{project.title}}</h2>
    <h5>{{project.creator}}</h5>
</div>
<body>
<div class="row">
    <div class="leftcolumn">
        <div class="card">

            <h5>{{project.desc}}</h5>

            {% for c in images %}

        <img src="{{ MEDIA_URL }}{{ c.image }}" alt="Picture of a Cat"/>

            {% endfor %}
            <p>Some text..</p>
        </div>
    </div>

<ul>



    <a
    <li><strong>Category: {{project.cat}}</strong></li>
    </a><br/>
    <a
    <li><strong>Tags: {{project.tags}}</strong></li>
    </a><br/>
    <a
    <li><strong>Likes: {{likes}}</strong></li>
    </a><br/>

<br>
    {% if not project.comments.all %}
        None
    {% else %}
        {% for Comment in project.comments.all %}
        <strong>
            {{Comment.commentor}}
            </strong>
    </br)

    <br>
    {{Comment.comment}}
    </br>
    {% endfor %}
    {% endif %}
<form method="post" >
    {% csrf_token %}
           <center>

          {{form.as_p}}

           <button type="submit" class="btn btn-primary">Submit</button>

               </center>
</form>


    <a href="{% url 'conceptio:edit_project' project.project_id %}"> Edit this project</a><br/>


    <form action="{% url 'conceptio:like_project' project.project_id %}"
          method = "POST">
        {% csrf_token %}
        <button type ="submit", name = "project_id", value = "{{project.project_id}}", class = "btn btn-primary btn-sm">Like
        </button>
    </form>

</ul>

</body>
{% endblock %}
