{% include 'conceptio/base.html' %}

{% load static %}

{% block body_block %}

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    .o_chatter {
      box-sizing: border-box;
      min-width: 682px;
      max-width: 892px;
      margin: 0 auto;
      padding: 16px 16px 48px;
    }

    .o_chatter .o_thread {
      margin-top: 10px;
    }

    .o_message {
      display: flex;
      padding: 4px 16px;
      margin-bottom: 0px;
    }

    .o_message_core {
      background-color: #eeeeee;
      width: 700px;
      min-width: 200px;
    }

    .o_thread .o_message .o_message_sidebar {
      flex: 0 0 36px;
      margin-right: 10px;
      margin-top: 2px;
      text-align: center;
      font-size: smaller;
    }

    .o_likes {
      float: right;
    }

    .o_likes .o_likes_title_box {
      position: relative;
      float: right;
      margin-left: 5px;
    }








    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-">
    <title>{{project.title}}</title>

  </head>

<body>
  <div class="col">
    <a href="{% url 'conceptio:edit_project' project.project_id %}"> Edit</a><br />
    <h4>{{project.title}}</h2>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    {% for c in images%}
    <div class="carousel-item">
      <img src="{{ MEDIA_URL}}{{c.image}}" class="d-block w-100" alt="Image can't be shown">
    </div>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          {% for c in images%}
          <div class="carousel-item" style="height:350px">
            <img src="{{ MEDIA_URL}}{{c.image}}" class="d-block w-100" alt="Image can't be shown">
          </div>
          {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
      {% endfor %}
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    
        <div class="card">
            {% for c in images %}
                <img src="{{ MEDIA_URL }}{{ c.image }}" style="height:350px" alt="Picture of a Cat"/>
            {% endfor %}
            
        </div>
     

    <ul>
      <a <li><strong>Category: {{project.cat}}</strong></li>
      </a><br />
      <a <li><strong>Tags: {{project.tags}}</strong></li>
      </a><br />
      <br>
      <div class="o_chatter">

        <form method="post">

          {% csrf_token %}
          <div class="o_chatter_topbar">
            {{form}}
            <button type="submit" class="btn btn-primary">Comment</button>

            <div class="o_likes">
              <div class="o_followers_title_box">
                <div class="dropdown">
                  <button aria-expanded="false" data-bs-toggle="dropdown" id="dropdownMenuButton1"
                    class="btn btn-sm btn-default dropdown-toggle">
                    <span class="o_followers_count">Likes</span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li class="dropdown-item">
                      <a href="#"> {{project.likes}} </a>
                    </li>
                    <li class="dropdown-item">
                      <a href="#"> Dislikes {{project.dislikes}} </a>
                    </li>
                    <li class="dropdown-item">
                      <form action="{% url 'conceptio:like_project' project.project_id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" name="project_id" value="{{project.project_id}}" ,
                          class="btn btn-primary btn-sm">Like
                        </button>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
          {% if not project.comments.all %}
          None
          {% else %}
          {% for Comment in comments %}
          <div class="o_thread">
            <div class="o_message ">
              <div class="o_message_core o_message_note">
                <p class="o_mail_info">
                  <strong>
                    ⚫ {{Comment.commentor}}
                  </strong>
                </p>
                <div>
                  <p>{{Comment.comment}}</p>
                </div>
              </div>
            </div>
          </div>

          {% endfor %}


          {% endif %}
      </div>
      </form>
</body>



{% endblock %}